<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:elevation="10dp"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginEnd="10dp"
                                   app:cardElevation="10dp"
                                   app:cardMaxElevation="15dp"
                                   app:cardCornerRadius="25dp"
                                   android:layout_marginTop="5dp"
                                   android:layout_marginBottom="10dp"
                                   xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:weightSum="3">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:id="@+id/sport_layout">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="80dp"
                                                              android:layout_height="80dp"
                                                              android:layout_marginTop="5dp"
                                                              android:layout_centerHorizontal="true"
                                                              android:src="@drawable/ic_play"
                                                              android:id="@+id/iv_sport_icon"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                            android:layout_weight="1">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:id="@+id/lyt_main_word">
                    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                                 android:layout_height="wrap_content"
                                                                 android:text="Welcome"
                                                                 android:textSize="22sp"
                                                                 android:textStyle="bold"
                                                                 android:id="@+id/tv_english"
                                                                 android:layout_centerHorizontal="true"
                                                                 android:textColor="#000"
                                                                android:fontFamily="@font/amiko_semibold"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:layout_below="@id/tv_english"
                                  android:layout_marginStart="5dp"
                                  android:layout_marginEnd="5dp"
                                  android:orientation="vertical"
                                  android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                                     android:layout_height="match_parent"
                                                                     android:layout_weight="1"
                                                                     android:text="Dobredoyde (inf.)"
                                                                     android:textStyle="bold"
                                                                     android:gravity="center"
                                                                     android:layout_gravity="center"
                                                                     android:fontFamily="@font/amiko"
                                                                     android:id="@+id/tv_transcription_informal"
                        />
                        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                                     android:layout_height="match_parent"
                                                                     android:layout_weight="1"
                                                                     android:text="Dobredoyde (frm.)"
                                                                     android:textStyle="bold"
                                                                     android:layout_gravity="center"
                                                                     android:fontFamily="@font/amiko"
                                                                     android:gravity="center"
                                                                     android:id="@+id/tv_transcription_formal"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:weightSum="3"
                              android:layout_marginTop="5dp"
                              android:id="@+id/lyt_description"
                              android:layout_below="@id/lyt_main_word" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                                 android:layout_height="match_parent"
                                                                 android:layout_weight="2"
                                                                 android:fontFamily="@font/amiko_semibold"
                                                                 android:text="Description"/>
                    <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                                 android:layout_height="match_parent"
                                                                 android:id="@+id/tv_description"
                                                                 android:fontFamily="@font/amiko"
                                                                 android:layout_weight="1"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:text="Translation"
                                                             android:fontFamily="@font/amiko_semibold"
                                                             android:layout_marginTop="5dp"
                                                             android:id="@+id/tv_translation"
                                                             android:layout_below="@id/lyt_description"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:layout_below="@id/tv_translation"
                              android:orientation="vertical"
                              android:weightSum="2"
                              android:layout_marginTop="5dp"
                              android:layout_marginStart="20dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:weightSum="3"
                                  android:layout_weight="1"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                                     android:layout_height="match_parent"
                                                                     android:layout_weight="2"
                                                                     android:fontFamily="@font/amiko_semibold"
                                                                     android:text="Informal"/>
                        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                                     android:layout_height="match_parent"
                                                                     android:layout_weight="1"
                                                                     android:fontFamily="@font/amiko"
                                                                     android:id="@+id/tv_translation_inf"
                                                                    />
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:weightSum="3"
                                  android:layout_weight="1"
                                  android:layout_marginBottom="5dp"
                                  android:id="@+id/lyt_translation_formal"
                                  android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                                     android:layout_height="match_parent"
                                                                     android:layout_weight="2"
                                                                     android:fontFamily="@font/amiko_semibold"
                                                                     android:text="Formal"/>
                        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                                     android:layout_height="wrap_content"
                                                                     android:layout_weight="1"
                                                                     android:fontFamily="@font/amiko"
                                                                     android:id="@+id/tv_translation_frm"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

